# source_chat

./: .gitignore  README.md  SourceChat.sln  compose.yml  test.md
.githooks/: commit-msg  pre-commit
src/SourceChat/: CSharpParser.cs  ClearCommand.cs  ConfigCommand.cs  ConfigurationService.cs  ConversationContext.cs  FileChangeDetector.cs  IFileParser.cs  IngestCommand.cs  IngestionService.cs  JsonParser.cs  ListCommand.cs  MarkdownParser.cs  PlainTextParser.cs  Program.cs  ProgressReporter.cs  QueryCommand.cs  QueryService.cs  ServiceCollectionFactory.cs  ServiceRegistration.cs  SourceChat.csproj  VectorStoreManager.cs  XmlParser.cs  YamlParser.cs
src/SourceChat/Features/Clear/: ClearCommand.cs
src/SourceChat/Features/Config/: ConfigCommand.cs
src/SourceChat/Features/Ingest/: IngestCommand.cs  IngestionErrors.cs  IngestionService.cs  ProgressReporter.cs
src/SourceChat/Features/List/: ListCommand.cs
src/SourceChat/Features/Query/: ConversationContext.cs  QueryCommand.cs  QueryErrors.cs  QueryService.cs
src/SourceChat/Features/Shared/: Error.cs  Models.cs  ProgressReporter.cs  Result.cs  VoidResult.cs
src/SourceChat/Infrastructure/AI/: ChatClientFactory.cs  EmbeddingGeneratorFactory.cs
src/SourceChat/Infrastructure/Configuration/: ConfigurationService.cs
src/SourceChat/Infrastructure/FileSystem/: FileChangeDetector.cs
src/SourceChat/Infrastructure/Parsing/: CSharpParser.cs  IFileParser.cs  JsonParser.cs  MarkdownParser.cs  PlainTextParser.cs  XmlParser.cs  YamlParser.cs
src/SourceChat/Infrastructure/Storage/: EmbeddingGeneratorFactory.cs  FileChangeDetector.cs  VectorRecord.cs  VectorStoreManager.cs  VectorStoreProvider.cs
test/SourceChat.Tests/: IngestCommandEndToEndTests.cs  IngestionAndQueryFunctionalTests.cs  IngestionServiceUnitTests.cs  SourceChat.Tests.csproj
test/SourceChat.Tests/Functional/: IngestionAndQueryFunctionalTests.cs
test/SourceChat.Tests/Integration/: IngestionServiceUnitTests.cs
